         3232624 function calls (3203385 primitive calls) in 246.743 seconds

   Ordered by: cumulative time
   List reduced from 2830 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003  246.735  246.735 benchmark_detect.py:252(run_benchmark)
        1    0.000    0.000  246.636  246.636 detection_service.py:63(execute)
        1    0.047    0.047  246.616  246.616 legacy_detector.py:38(detect)
        1    0.266    0.266  246.568  246.568 detect_slides.py:50(run_detect_slides)
        1    0.592    0.592  186.482  186.482 slide_detector.py:38(detect_changes)
13515/13507    0.012    0.000  148.604    0.011 {built-in method builtins.next}
     2404    0.002    0.000  148.579    0.062 detection_metrics.py:274(__next__)
     2404    0.061    0.000  148.572    0.062 video_decode.py:96(iter_frames)
     2404    9.243    0.004  148.511    0.062 pyav_backend.py:113(pyav_iter_frames)
    72004  128.832    0.002  128.832    0.002 {method 'decode' of 'av.packet.Packet' objects}
     1285    0.036    0.000   96.435    0.075 frame_features.py:49(extract_features)
     1202    0.003    0.000   95.057    0.079 detect_slides.py:89(<genexpr>)
     1285    0.806    0.001   50.512    0.039 frame_features.py:189(compute_histogram)
     3855    0.299    0.000   49.699    0.013 frame_features.py:212(cv2_calc_hist)
     3855   37.609    0.010   41.548    0.011 _histograms_impl.py:685(histogram)
     1285   34.366    0.027   35.855    0.028 frame_features.py:199(cv2_to_gray)
     2402   10.218    0.004   10.218    0.004 {method 'to_ndarray' of 'av.video.frame.VideoFrame' objects}
   379083    8.790    0.000    8.790    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.024    0.024    6.184    6.184 dedupe.py:24(deduplicate_segments)
     1285    0.110    0.000    3.975    0.003 __init__.py:261(phash)
     2570    0.012    0.000    3.715    0.001 Image.py:1018(convert)
     2570    3.676    0.001    3.676    0.001 {method 'convert' of 'ImagingCore' objects}
     1285    0.095    0.000    3.200    0.002 __init__.py:304(dhash)
     9003    2.734    0.000    2.734    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2570    0.015    0.000    2.631    0.001 Image.py:2328(resize)
     2570    2.598    0.001    2.598    0.001 {method 'resize' of 'ImagingCore' objects}
     1285    0.004    0.000    2.490    0.002 frame_features.py:258(array_to_pil)
     1285    0.018    0.000    2.486    0.002 Image.py:3374(fromarray)
     1285    0.003    0.000    2.467    0.002 Image.py:3290(frombuffer)
     1285    0.009    0.000    2.462    0.002 Image.py:3244(frombytes)
     1285    0.007    0.000    1.674    0.001 Image.py:3195(new)
   127215    1.087    0.000    1.100    0.000 _histograms_impl.py:328(_unsigned_subtract)
     1285    0.006    0.000    0.776    0.001 Image.py:932(frombytes)
