         3230677 function calls (3202142 primitive calls) in 242.887 seconds

   Ordered by: cumulative time
   List reduced from 2758 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002  242.883  242.883 benchmark_detect.py:249(run_benchmark)
        1    0.000    0.000  242.785  242.785 detection_service.py:63(execute)
        1    0.048    0.048  242.764  242.764 legacy_detector.py:38(detect)
        1    0.337    0.337  242.715  242.715 detect_slides.py:54(run_detect_slides)
        1    0.643    0.643  181.508  181.508 slide_detector.py:49(detect_changes)
13514/13506    0.013    0.000  150.534    0.011 {built-in method builtins.next}
     2404    0.003    0.000  150.508    0.063 detection_metrics.py:274(__next__)
     2404    0.062    0.000  150.500    0.063 video_decode.py:96(iter_frames)
     2404   10.789    0.004  150.438    0.063 pyav_backend.py:113(pyav_iter_frames)
    72004  128.751    0.002  128.751    0.002 {method 'decode' of 'av.packet.Packet' objects}
     1202    0.003    0.000   95.717    0.080 detect_slides.py:93(<genexpr>)
     1285    0.037    0.000   90.543    0.070 frame_features.py:49(extract_features)
     1285    0.849    0.001   47.726    0.037 frame_features.py:189(compute_histogram)
     3855    0.306    0.000   46.867    0.012 frame_features.py:212(cv2_calc_hist)
     3855   35.902    0.009   39.629    0.010 _histograms_impl.py:685(histogram)
     1285   31.683    0.025   33.178    0.026 frame_features.py:199(cv2_to_gray)
     2402   10.672    0.004   10.672    0.004 {method 'to_ndarray' of 'av.video.frame.VideoFrame' objects}
   379083    7.894    0.000    7.894    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.025    0.025    5.973    5.973 dedupe.py:24(deduplicate_segments)
     1285    0.120    0.000    3.854    0.003 __init__.py:261(phash)
     2570    0.013    0.000    3.525    0.001 Image.py:1018(convert)
     2570    3.485    0.001    3.485    0.001 {method 'convert' of 'ImagingCore' objects}
     1285    0.101    0.000    3.079    0.002 __init__.py:304(dhash)
     9003    2.583    0.000    2.583    0.000 {method 'ravel' of 'numpy.ndarray' objects}
     2570    0.016    0.000    2.557    0.001 Image.py:2328(resize)
     2570    2.524    0.001    2.524    0.001 {method 'resize' of 'ImagingCore' objects}
     1285    0.004    0.000    2.299    0.002 frame_features.py:258(array_to_pil)
     1285    0.018    0.000    2.295    0.002 Image.py:3374(fromarray)
     1285    0.003    0.000    2.275    0.002 Image.py:3290(frombuffer)
     1285    0.009    0.000    2.270    0.002 Image.py:3244(frombytes)
     1285    0.007    0.000    1.473    0.001 Image.py:3195(new)
     1285    1.451    0.001    1.451    0.001 {built-in method PIL._imaging.fill}
       39    0.001    0.000    1.228    0.031 __init__.py:1(<module>)
   127215    1.048    0.000    1.060    0.000 _histograms_impl.py:328(_unsigned_subtract)
     1285    0.006    0.000    0.785    0.001 Image.py:932(frombytes)
     1285    0.762    0.001    0.762    0.001 {method 'decode' of 'ImagingDecoder' objects}
        4    0.000    0.000    0.453    0.113 _basic.py:1(<module>)
   422/10    0.001    0.000    0.400    0.040 <frozen importlib._bootstrap>:1360(_find_and_load)
   416/10    0.001    0.000    0.400    0.040 <frozen importlib._bootstrap>:1308(_find_and_load_unlocked)
   407/10    0.001    0.000    0.397    0.040 <frozen importlib._bootstrap>:914(_load_unlocked)


